<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <link rel="stylesheet" href="style.css">

  <!-- Font Rubic regular ("400") -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

</head>

<body>
  <div class="app">

    <main id="body-calculator">

      <section id="display-calculator">


        <div id="historic-display">
          1 + 1
        </div>

        <div id="display-results">
          <img src="assets/igual-signal.svg" alt="">
          <span id="result-operation">2</span>
        </div>


      </section>


      <section id="keyboard-calculator">


        <button class="primary"><img src="assets/CE.svg" alt=""></button>
        <button class="primary"><img src="assets/C.svg" alt=""></button>
        <button class="primary"><img src="assets/Percent.svg" alt=""></button>
        <button class="secondary"><img src="assets/Divide.svg" alt=""></button>


        <button class="primary">7</button>
        <button class="primary">8</button>
        <button class="primary">9</button>
        <button class="secondary"><img src="assets/X.svg" alt=""></button>


        <button class="primary">4</button>
        <button class="primary">5</button>
        <button class="primary">6</button>
        <button class="secondary"><img src="assets/Minus.svg" alt=""></button>


        <button class="primary">1</button>
        <button class="primary">2</button>
        <button class="primary">3</button>
        <button class="secondary"><img src="assets/Plus.svg" alt=""></button>


        <button class="primary"><img src="assets/PlusMinus.svg" alt=""></button>
        <button class="primary">0</button>
        <button class="primary">,</button>
        <button class="tertiary"><img src="assets/Equals.svg" alt=""></button>


      </section>

    </main>

  </div>
</body>
</html>